{
    "name": "sharedcount",
    "description": "Sharedcount module for nodejs",
    "version": "2.0.0",
    "keywords": [
        "sharedcount",
        "api"
    ],
    "bugs": {
        "url": "https://github.com/DigitalRockers/sharedcount/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Gianluca Pengo",
        "url": "https://github.com/gian788/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DigitalRockers/sharedcount"
    },
    "engines": {
        "node": ">=8.10"
    },
    "dependencies": {
        "axios": "^0.19.2"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "jest": "^25.3.0",
        "nock": "^12.0.3"
    },
    "main": "./index.js",
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
